<?xml version="1.0"?>
<sdf version="1.7">
    <world name="hippo_world">

        <physics name="1ms" type="ode">
            <max_step_size>0.005</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- required for camera sensor -->
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
        <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>
        <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"></plugin>

        <light type="directional" name="sun2">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <ambient>1 1 1 1</ambient>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.5 0.1 -0.9</direction>
        </light>

        <light type="directional" name="sun3">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <ambient>1 1 1 1</ambient>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0.5 0.1 0.9</direction>
        </light>
    </world>
</sdf>
